androidClientId="914366167675-1ktmvt5ps5n5178l9ah7rtg20o23o30l.apps.googleusercontent.com"
androidStandaloneAppClientId="914366167675-lcig5vtrpuoio7aar00f3ktf20bikiv6.apps.googleusercontent.com"
iosClientId="914366167675-7dacpai3k9e9qsdbua4mkup618emah0m.apps.googleusercontent.com"
iosStandaloneAppClientId="914366167675-48sh38ick830t4cvibu821jospbe23e9.apps.googleusercontent.com"

NFTCollection="HAPE PRIME"
